@import "bootstrap/bootstrap.less";

.connect-button{
    margin:5px;
}
.framed{
    border:@borderThickness solid @borderColor;
    padding:10px;
    padding-top:0px;
    margin-bottom:20px;
}
.frame_content{
}
.frame_header{
    padding:0px 10px 0px 10px;
    border-bottom:@borderThickness solid @borderColor;
}
.frame_header_link{
    vertical-align:center;
    height:49px;
    line-height:50px;
    padding-right:15px;
}
.side_bar{
    border-right:@borderThickness solid @borderColor;
    height:500px;
}
