@import "bootstrap/bootstrap.less";

.connect-button{
    margin:5px;
}
.framed{
    border:@borderThickness solid @borderColor;
    padding:10px;
    padding-top:0px;
    margin-bottom:20px;
}
.frame_content{
}
.frame_header{
    padding:0px 10px 0px 10px;
    border-bottom:@borderThickness solid @borderColor;
}
.frame_header_link{
    vertical-align:center;
    height:49px;
    line-height:50px;
    padding-right:15px;
}
.side_bar{
    border-right:@borderThickness solid @borderColor;
    min-height:500px;
}
.bordered-right{
    border-right:@borderThickness solid @borderColor;
}
.item_side_bar{
    border-left:@borderThickness solid @borderColor;
    padding-left:20px;
    height:800px;
}
.btn_submit{
    color:white;
    background:@green;
    border:0px;
    height:30px;
    font-size:25px;
}
                                                                        
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="    time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    .border-radius(0px);
}
.row-fluid{
    padding-bottom:7px;
}

.fb-comments, .fb-comments span[style], .fb-comments iframe[style] {width: 100% !important;}